# CpuPowerManagement

./: .gitignore  LICENSE  README.md
CpuPowerManagement/: CpuPowerManagement.sln
CpuPowerManagement/CpuPowerManagement/: App.xaml  App.xaml.cs  CpuPowerManagement - Backup.csproj  CpuPowerManagement.csproj  IMainViewModel.cs  IUserService.cs  MainWindow.xaml  MainWindow.xaml.cs
CpuPowerManagement/CpuPowerManagement/CLI/: RunCLI.cs
CpuPowerManagement/CpuPowerManagement/Components/: DiscreteValueSlider.cs
CpuPowerManagement/CpuPowerManagement/Converters/: BoolToBrushConverter .cs
CpuPowerManagement/CpuPowerManagement/Intel/: IntelManagement.cs
CpuPowerManagement/CpuPowerManagement/Intel/MSR/: IntelManagement.cs  MsrCoreThermal.cs  MsrHelpers.cs  MsrPackagePower.cs  MsrPackageThermal.cs  MsrPowerLimit.cs  MsrPowerLimitManager.cs  MsrPowerMultiplier.cs  MsrPowerMultiplierManager.cs  MsrTcc.cs  MsrTccManager.cs  PowerLimit.cs
CpuPowerManagement/CpuPowerManagement/Messages/: UpdateMvvmMessages.cs  UpdatePowerLimitMessage.cs
CpuPowerManagement/CpuPowerManagement/Models/: MainViewModel.cs
CpuPowerManagement/CpuPowerManagement/Services/: UserService.cs
CpuPowerManagement/CpuPowerManagement/Themes/: Slider.xaml
CpuPowerManagement/CpuPowerManagement/ViewModel/: MainViewModel.cs
CpuPowerManagement/CpuPowerManagement/ViewModels/: MainViewModel.cs
CpuPowerManagement/CpuPowerManagement/ViewModels/UserControls/: CpuStatusViewModel.cs  PowerLimitViewModel.cs  ThermalViewModel.cs
CpuPowerManagement/CpuPowerManagement/ViewModels/Windows/: MainWindowViewModel.cs
CpuPowerManagement/CpuPowerManagement/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+10 files in other folders)
